<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stilleri</title>
    <style>
     .dotted{
        border-style:dotted;
        border-color:fuchsia;
        border-width:7px;
    }
    .dashed{
        border-style:dashed;
        border-color:dodgerblue;
        border-width:7px;

    }
    .solid{
        border-style:solid;
        border-color:cadetblue;
        border-width:7px;

    }
    .double{
        border-style:double;
        border-color:crimson;
        border-width:7px;

    }
    .groove{
        border-style:groove;
        border-color:deeppink;
        border-width:7px;

    }
    .inset{
        border-style:inset;
        border-color: gold;
        border-width:7px;

    }
    .outset{
        border-style:outset;
       border-color: indianred; 
       border-width:7px;

    }
    .mix{
        border-style:dotted dashed solid double;
        border-width: 15px;
        border-color: greenyellow;
    }
    .radius{
        border: 5px dashed purple;
        border-radius: 10px;
    }
    h1{
        color:indigo;
    }
    p{
        font-size: 20px;
    }
    </style>
</head>
<body>
    <h1>Dotted Border</h1>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Dashed Border</h1>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Solid Border</h1>
    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Double Border</h1>
    <p class="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Groove Border</h1>
    <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Inset Border</h1>
    <p class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Outset Border</h1>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, non.</p>
    <h1>Mix Border</h1>
    <p class="mix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sint aperiam,
         inventore a ad asperiores ducimus recusandae similique quasi nesciunt necessitatibus, 
         facilis dolor nemo quo voluptas assumenda dicta tempora nihil? Dignissimos aliquid sint enim consequatur id nisi,
          iure sapiente nam culpa cumque quidem hic obcaecati corrupti saepe molestias. Sapiente, labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
           Itaque ab cum nesciunt praesentium mollitia vitae reiciendis blanditiis cumque molestiae aliquid eum possimus placeat quo, exercitationem, 
          sed accusantium ratione fugit ipsum iste iusto. Sed nam, officia eaque sint numquam et voluptatem ullam est, distinctio maiores iusto rem fugit odit cum repellat quas expedita magnam? 
          Odio excepturi vero iusto harum officia porro voluptatum perspiciatis quam, labore rem? Dignissimos necessitatibus possimus perferendis provident magnam sapiente reiciendis veniam praesentium et nisi rem asperiores deserunt architecto impedit, 
          nihil ipsum eius debitis quod quia voluptatibus earum quo explicabo optio consequuntur? Impedit itaque porro eaque molestiae consequatur.</p>
          <h2>Border Radius</h2>
          <p class="radius"> Lorem ipsum dolor sit amet consectetur</p>

</body>
</html>